<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이좋은 사람들, 싸이월드</title>
    <link href="./styles/index.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae077b9881.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background">
        <div class="outerbox">
            <div class="wrapper">
                <div class="wrapper__left">
                    <div class="wrapper__left__header">
                        <div class="today">
                            TODAY
                            <span class="zero">0</span>  |  TOTAL
                            <span class="count">12345</span>
                        </div>
                    </div>
                    <div class="wrapper__left__body">
                        <div class="left__body__header">
                            <div class="left__body__header__gray"></div>
                            <div class="left__body__header__line"></div>
                        </div>
                        <div class="left__body__profile">
                            <div class="profile__detail">
                                <i class="fa-solid fa-face-smile"></i>
                                name
                            </div>
                            <div class="profile__detail">
                                <i class="fas fa-phone"></i>
                                phone
                            </div>
                            <div class="profile__detail">
                                <i class="fas fa-envelope-square"></i>
                                mail
                            </div>
                            <div class="profile__detail">
                                <i class="fa-solid fa-star"></i>
                                Instagram
                            </div>
                        </div>
                        <div class="left__body__footer">
                            <div class="wrapper__feel">
                                <div class="feel__title">오늘의 기분</div>
                                <select class="feel__select">
                                    <option>기쁨 😊</option>
                                    <option>슬픔 😭</option>
                                    <option>고민 🤔</option>
                                    <option>피곤 😪</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper__right">
                    <div class="wrapper__right__header">
                        <div class="right__header__title">
                            사이 좋은 사람들, 싸이월드
                        </div>
                        <div class="right__header__setting">
                            사생활보호설정
                        </div>
                    </div>
                    <div class="wrapper__right__body">
                        <iframe src="./home.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
