* {
    box-sizing: border-box;
    margin: 0px;
}

html, body {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper__header {
    width: 100%;
    height: 48px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contents__title {
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    align-items: center;
}

.title {
    color: #55B2E4;
    font-size: 13px;
    font-weight: 700;
}

.subtitle {
    font-size: 8px;
    padding-left: 5px;
}

.divideLine {
    width: 100%;
    border-top: 1px solid gray;
}

.contents__body {
    font-size: 11px;
    color: gray;
}

.wrapper__body {
    width: 100%;
    height: 270px;
    /* background-color: tomato; */
}