* {
    box-sizing: border-box;
    margin : 0px;
}

.background {
    width: 1024px;
    height: 600px;
    /* background-color: bisque; */
    background-image: url("../images/background.png");
    padding: 20px 0px 0px 20px;    /*처음 20px 위쪽 부분 그 다음으로 들어가는 값부터 시계방향으로 적용*/
}

.outerbox {
    width: 808px;
    height: 544px;
    /* background-color: tomato; */
    background-image: url(../images/outerbox.png);
}

.wrapper {
    display: flex;
    flex-direction: row;
    /* background-color: rebeccapurple; */
    padding: 32px 0px 0px 32px;
}

.wrapper__left {
    width: 208px;
    height: 472px;
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
}

.wrapper__left__header {
    width: 100%;
    height: 30px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.today {
    font-size: 9px;
}

.wrapper__left__body {
    width: 100%;
    height: 100%;
    /* background-color: steelblue; */
    border: 1px solid gray;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
}

.left__body__header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.left__body__header__gray {
    width: 148px;
    height: 133px;
    background-color: gray;
}

.left__body__header__line {
    border-top: 1px dotted black;
    margin: 12px 0px;   /* 첫번째 입력값이 상하 여백, 두번째 입력값이 좌우 여백 */
}

.left__body__profile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.left__body__footer {
    width: 100%;
    
}

.wrapper__feel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feel__title {
    color: gray;
    font-size: 11px;
    margin-bottom: 5px;
}

.wrapper__feel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper__right {
    width: 524px;
    height: 472px;
    /* background-color: violet; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 5px;
}

.wrapper__right__header {
    width: 510px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px 14px;
}

.right__header__title, .right__header__setting {
    color: #55B2E4;
    font-size: 9px;
}

.right__header__title {
    font-size: 16px;
}

.wrapper__right__body {
    width: 510px;
    height: 445px;
    border: 1px solid gray;
    border-radius: 15px;
    background-color: white;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}